# yps8

./: pom.xml
src/main/java/: module-info.java
src/main/java/ru/yandex/practikum/yps8/: Mesto1Test.java
src/main/resources/ru/yandex/practikum/yps8/: hello-view.fxml
